<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-pU-SeX">
                                <rect key="frame" x="35" y="117" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="GRk-Qp-Cts"/>
                                    <constraint firstAttribute="height" constant="65" id="fTV-rq-Ce3"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eC-Oh-okr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-So-uNH">
                                <rect key="frame" x="128" y="117" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="MS3-2M-GE6"/>
                                    <constraint firstAttribute="height" constant="65" id="YDI-xW-ZJk"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcD-4U-GC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-61-6sS">
                                <rect key="frame" x="217" y="117" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="9F6-Nd-fIh"/>
                                    <constraint firstAttribute="height" constant="65" id="div-KU-Bau"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ty-0L-pF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6er-xs-J9R">
                                <rect key="frame" x="35" y="208" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="mjh-Gs-uAy"/>
                                    <constraint firstAttribute="height" constant="65" id="qMp-PU-qPi"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qan-i9-t9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-SA-Kog">
                                <rect key="frame" x="128" y="208" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="aqC-23-x0U"/>
                                    <constraint firstAttribute="height" constant="65" id="lW7-19-R3T"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmi-3e-krf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-Ia-Wrn">
                                <rect key="frame" x="217" y="208" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="87s-GD-3JE"/>
                                    <constraint firstAttribute="height" constant="65" id="Vt0-gO-XCG"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9f-cK-OC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-xp-2xg">
                                <rect key="frame" x="35" y="298" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SwW-ha-GF4"/>
                                    <constraint firstAttribute="width" constant="65" id="TEw-fP-abx"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXf-r3-D5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-Ia-Hvs">
                                <rect key="frame" x="128" y="298" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3XT-ry-egq"/>
                                    <constraint firstAttribute="height" constant="65" id="oYp-p2-HwC"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSp-In-4UV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-jh-y1m">
                                <rect key="frame" x="217" y="298" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="57I-8Y-JBT"/>
                                    <constraint firstAttribute="height" constant="65" id="my4-DC-AIF"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPF-oo-iJ5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-fG-OA7">
                                <rect key="frame" x="20" y="100" width="280" height="280"/>
                                <color key="tintColor" red="0.02226450392775936" green="0.47605407310567704" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="IwN-fS-tJy"/>
                                    <constraint firstAttribute="width" constant="280" id="Ukr-g1-BSY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="cQ4-zF-hsp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luK-h9-VIq" userLabel="playAgain">
                                <rect key="frame" x="123" y="260" width="71" height="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.037583530221780515" green="0.0011317555262465584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tR7-cf-m1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-jL-JfF">
                                <rect key="frame" x="35" y="218" width="247" height="43"/>
                                <color key="backgroundColor" red="0.65472744226262081" green="1" blue="0.98521913561655972" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="EkA-lU-JxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDB-SA-Kog" firstAttribute="leading" secondItem="JX3-fG-OA7" secondAttribute="trailing" constant="-172" id="08f-Bz-t1t"/>
                            <constraint firstItem="2o6-So-uNH" firstAttribute="leading" secondItem="JX3-fG-OA7" secondAttribute="trailing" constant="-172" id="0UD-VJ-Z9n"/>
                            <constraint firstItem="Ede-jL-JfF" firstAttribute="centerX" secondItem="JX3-fG-OA7" secondAttribute="centerX" id="1HD-82-wPE"/>
                            <constraint firstItem="luK-h9-VIq" firstAttribute="top" secondItem="JX3-fG-OA7" secondAttribute="bottom" constant="-120" id="5fi-ry-0ta"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5fw-BO-3HH"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="leading" secondItem="Ede-jL-JfF" secondAttribute="trailing" constant="-262" id="7jT-ua-cKA"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="leading" secondItem="6er-xs-J9R" secondAttribute="trailing" constant="-80" id="DrA-EC-MZL"/>
                            <constraint firstItem="5vp-Ia-Hvs" firstAttribute="leading" secondItem="JX3-fG-OA7" secondAttribute="trailing" constant="-172" id="FTn-71-l2b"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="leading" secondItem="luK-h9-VIq" secondAttribute="trailing" constant="-161" id="I0c-em-RnI"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="leading" secondItem="3PT-xp-2xg" secondAttribute="trailing" constant="-80" id="Iaf-an-ngF"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="top" secondItem="Ede-jL-JfF" secondAttribute="bottom" constant="-161" id="Mbd-ax-kip"/>
                            <constraint firstItem="q1A-jh-y1m" firstAttribute="top" secondItem="JX3-fG-OA7" secondAttribute="bottom" constant="-82" id="OHs-6r-sVL"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="top" secondItem="Ede-jL-JfF" secondAttribute="bottom" constant="-161" id="OZa-Eo-kUg"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="top" secondItem="D9S-61-6sS" secondAttribute="bottom" constant="-81" id="SU5-Bt-Tdg"/>
                            <constraint firstItem="wDB-SA-Kog" firstAttribute="top" secondItem="JX3-fG-OA7" secondAttribute="bottom" constant="-172" id="SYo-j6-VRK"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="top" secondItem="2o6-So-uNH" secondAttribute="bottom" constant="-81" id="Ven-oY-O7v"/>
                            <constraint firstItem="5vp-Ia-Hvs" firstAttribute="top" secondItem="JX3-fG-OA7" secondAttribute="bottom" constant="-82" id="f1N-kN-Cfw"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="top" secondItem="rMe-pU-SeX" secondAttribute="bottom" constant="-81" id="gW5-4s-2g2"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="leading" secondItem="rMe-pU-SeX" secondAttribute="trailing" constant="-80" id="gqT-Ai-Pj7"/>
                            <constraint firstItem="OTj-Ia-Wrn" firstAttribute="top" secondItem="JX3-fG-OA7" secondAttribute="bottom" constant="-172" id="gwo-Zi-6IW"/>
                            <constraint firstItem="D9S-61-6sS" firstAttribute="leading" secondItem="JX3-fG-OA7" secondAttribute="trailing" constant="-83" id="ptB-rF-oOe"/>
                            <constraint firstItem="6er-xs-J9R" firstAttribute="top" secondItem="JX3-fG-OA7" secondAttribute="bottom" constant="-172" id="tGt-gk-GWC"/>
                            <constraint firstItem="OTj-Ia-Wrn" firstAttribute="leading" secondItem="JX3-fG-OA7" secondAttribute="trailing" constant="-83" id="tM3-9A-jne"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="leading" secondItem="6er-xs-J9R" secondAttribute="trailing" constant="-80" id="usn-4y-XRL"/>
                            <constraint firstItem="q1A-jh-y1m" firstAttribute="leading" secondItem="JX3-fG-OA7" secondAttribute="trailing" constant="-83" id="vBO-B9-7Wg"/>
                            <constraint firstItem="JX3-fG-OA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRT-ch-VjM"/>
                            <constraint firstItem="3PT-xp-2xg" firstAttribute="top" secondItem="JX3-fG-OA7" secondAttribute="bottom" constant="-82" id="xiT-0Y-GwR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button" destination="rMe-pU-SeX" id="zl0-Ol-H8D"/>
                        <outlet property="gameOver" destination="Ede-jL-JfF" id="rYd-sy-Gyd"/>
                        <outlet property="playAgain" destination="luK-h9-VIq" id="wE3-dq-EX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="600" height="600"/>
    </resources>
</document>
