<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timesTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97z-Sm-jZX">
                                <rect key="frame" x="0.0" y="137" width="600" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="JWa-Tf-SN6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWa-Tf-SN6" id="vBu-hy-5dI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KmU-eq-Cde"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PoI-oS-enf"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-eX-FCC">
                                <rect key="frame" x="18" y="20" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BTi-dE-fxT"/>
                                </constraints>
                                <connections>
                                    <action selector="numberSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="zfo-Ls-mb1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so5-al-7yC">
                                <rect key="frame" x="237" y="65" width="126" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5ye-1A-frd"/>
                                    <constraint firstAttribute="width" constant="126" id="oJX-Ec-dmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="97z-Sm-jZX" secondAttribute="trailing" constant="-20" id="9x4-Kq-YUg"/>
                            <constraint firstItem="so5-al-7yC" firstAttribute="centerX" secondItem="0kF-eX-FCC" secondAttribute="centerX" id="HX4-PP-8Yq"/>
                            <constraint firstItem="97z-Sm-jZX" firstAttribute="top" secondItem="so5-al-7yC" secondAttribute="bottom" constant="15" id="Iaj-gY-H3v"/>
                            <constraint firstItem="0kF-eX-FCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SA7-Tz-mQa"/>
                            <constraint firstItem="97z-Sm-jZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xgc-iQ-fid"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="97z-Sm-jZX" secondAttribute="bottom" id="doI-Ls-51G"/>
                            <constraint firstItem="0kF-eX-FCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gpZ-LU-NdC"/>
                            <constraint firstItem="0kF-eX-FCC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k2d-5z-oSg"/>
                            <constraint firstItem="so5-al-7yC" firstAttribute="top" secondItem="0kF-eX-FCC" secondAttribute="bottom" constant="15" id="o4K-vT-NXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number" destination="so5-al-7yC" id="zcy-Xm-oOy"/>
                        <outlet property="sliderValue" destination="0kF-eX-FCC" id="pj0-z1-BfD"/>
                        <outlet property="table" destination="97z-Sm-jZX" id="15x-8Q-heL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
