<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJ9-PZ-Vy3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="ivC-Rk-ajC">
            <objects>
                <collectionViewController id="2Qw-1Q-Tah" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mYM-l7-d1D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XCT-LA-zdo">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="50" height="90"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="NZv-kG-mJc" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-U6-3Dc">
                                            <rect key="frame" x="8" y="28" width="184" height="164"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-xp-8YH">
                                            <rect key="frame" x="81.5" y="81.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8mv-U6-3Dc" firstAttribute="leading" secondItem="NZv-kG-mJc" secondAttribute="leadingMargin" id="6EM-Vs-ezL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8mv-U6-3Dc" secondAttribute="bottom" id="LQ0-wQ-Gab"/>
                                    <constraint firstItem="o3C-xp-8YH" firstAttribute="centerY" secondItem="NZv-kG-mJc" secondAttribute="centerY" id="Lde-99-BUG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8mv-U6-3Dc" secondAttribute="trailing" id="M56-tR-vVh"/>
                                    <constraint firstItem="o3C-xp-8YH" firstAttribute="centerX" secondItem="NZv-kG-mJc" secondAttribute="centerX" id="ZWV-Sy-iqs"/>
                                    <constraint firstItem="8mv-U6-3Dc" firstAttribute="top" secondItem="NZv-kG-mJc" secondAttribute="topMargin" id="s3G-ZW-jAf"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="o3C-xp-8YH" id="936-zx-Rp9"/>
                                    <outlet property="imageView" destination="8mv-U6-3Dc" id="lgD-FM-HJn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FlickrPhotoHeaderView" id="yRH-zN-a2U" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de0-tN-Erx">
                                    <rect key="frame" x="346.5" y="26" width="75.5" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="de0-tN-Erx" firstAttribute="centerY" secondItem="yRH-zN-a2U" secondAttribute="centerY" id="dR2-sp-cvr"/>
                                <constraint firstItem="de0-tN-Erx" firstAttribute="centerX" secondItem="yRH-zN-a2U" secondAttribute="centerX" id="il5-DT-qhf"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="de0-tN-Erx" id="Y74-5e-cnP"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FlickrPhotoFooterView" id="90f-yX-MpW" customClass="FlickrPhotoFooterView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="290" width="768" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-5g-XAu">
                                    <rect key="frame" x="330" y="20" width="108" height="50"/>
                                    <color key="backgroundColor" red="0.10271035889521396" green="0.86395945336914759" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="Remove">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3qe-5g-XAu" firstAttribute="centerX" secondItem="90f-yX-MpW" secondAttribute="centerX" id="lRv-Kp-LnU"/>
                                <constraint firstItem="3qe-5g-XAu" firstAttribute="centerY" secondItem="90f-yX-MpW" secondAttribute="centerY" id="tpD-zU-2bO"/>
                            </constraints>
                            <connections>
                                <outlet property="removeButton" destination="3qe-5g-XAu" id="2z8-u5-aVM"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="2Qw-1Q-Tah" id="qxI-nG-uGR"/>
                            <outlet property="delegate" destination="2Qw-1Q-Tah" id="GbY-M8-fnu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ork-td-Hik">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="nl5-OO-gWN">
                            <rect key="frame" x="250.5" y="10" width="267" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="2Qw-1Q-Tah" id="tB2-ze-8RK"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="7ZV-HP-2zT">
                            <connections>
                                <action selector="share:" destination="2Qw-1Q-Tah" id="fS8-K4-TfK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaN-Jb-2Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.3125" y="132.421875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSH-VD-0YO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJ9-PZ-Vy3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7UT-Hc-Yuq">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qw-1Q-Tah" kind="relationship" relationship="rootViewController" id="bVz-0w-qYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYT-5X-wVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="133"/>
        </scene>
    </scenes>
</document>
