<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="isItPrimeWithConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0La-N8-fEz">
                                <rect key="frame" x="160" y="54" width="281" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8BO-Q2-Si5"/>
                                    <constraint firstAttribute="width" constant="281" id="uD7-la-vVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-z5-vMV">
                                <rect key="frame" x="241" y="141" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="1NZ-7d-8dh"/>
                                    <constraint firstAttribute="height" constant="21" id="uA2-Km-LhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-qw-ZN0">
                                <rect key="frame" x="276" y="234" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ihx-e7-lgw"/>
                                    <constraint firstAttribute="width" constant="49" id="z70-gu-Sah"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1j-S5-bVW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-EV-5Uk">
                                <rect key="frame" x="182" y="317" width="236" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="42j-x8-QVs"/>
                                    <constraint firstAttribute="height" constant="72" id="l8B-5g-6t7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. 7" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-OD-pan">
                                <rect key="frame" x="252" y="181" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yT-ec-E0c"/>
                                    <constraint firstAttribute="width" constant="97" id="oKf-c0-muE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5i-qw-ZN0" firstAttribute="top" secondItem="eAn-OD-pan" secondAttribute="bottom" constant="23" id="3TL-fa-oVV"/>
                            <constraint firstItem="aMq-z5-vMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aln-hQ-rVv"/>
                            <constraint firstItem="aMq-z5-vMV" firstAttribute="top" secondItem="0La-N8-fEz" secondAttribute="bottom" constant="41" id="CL9-iA-RFk"/>
                            <constraint firstItem="b5i-qw-ZN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IF5-ly-10M"/>
                            <constraint firstItem="eAn-OD-pan" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJa-Qf-htY"/>
                            <constraint firstItem="eAn-OD-pan" firstAttribute="top" secondItem="aMq-z5-vMV" secondAttribute="bottom" constant="19" id="Qk9-1H-fyw"/>
                            <constraint firstItem="0La-N8-fEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tds-0H-XNV"/>
                            <constraint firstItem="zWv-EV-5Uk" firstAttribute="top" secondItem="b5i-qw-ZN0" secondAttribute="bottom" constant="53" id="bE5-CK-dhu"/>
                            <constraint firstItem="0La-N8-fEz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="edw-xD-etp"/>
                            <constraint firstItem="zWv-EV-5Uk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqz-ih-NIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="zWv-EV-5Uk" id="3tx-1k-V33"/>
                        <outlet property="userInput" destination="eAn-OD-pan" id="DdS-qe-NNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
